let index = require('./index.js');
let rxDb  = require(global.baseapp + 'include/rxDatabase');
let model = require(global.baseapp + 'models/newsModel');
let pmodel = require(global.baseapp + 'models/publisherModel');

let collectionPublishers = async function(publisherIds) {
    let results = [];
    for (let id of publisherIds) {
        let news = await model.findOne({ publisherId: id });
        results.push({ id: id, name: news.publisherName, icon: news.publisherIcon });
    };
    return results;
}

let test = async function() {
    try {
        let publishers = await collectionPublishers([
            "p_335",
            "p_241",
            "p_274",
            "p_20",
            "p_275",
            "p_522",
            "p_119",
            "p_306",
            "p_19",
            "p_329",
            "p_472",
            "p_95",
            "p_339",
            "p_541",
            "p_113",
            "p_13",
            "p_259",
            "p_204",
            "p_324",
            "p_114",
            "p_304",
            "p_291",
            "p_514",
            "p_194",
            "p_240",
            "p_294",
            "p_323",
            "p_188",
            "p_15",
            "p_180",
            "p_65",
            "p_83",
            "p_132",
            "p_316",
            "p_30",
            "p_11",
            "p_325",
            "p_489",
            "p_463",
            "p_91",
            "p_23",
            "p_181",
            "p_474",
            "p_352",
            "p_101",
            "p_63",
            "p_258",
            "p_357",
            "p_507",
            "p_106",
            "p_354",
            "p_296",
            "p_293",
            "p_5",
            "p_251",
            "p_232",
            "p_490",
            "p_495",
            "p_341",
            "p_99",
            "p_322",
            "p_17",
            "p_318",
            "p_72",
            "p_362",
            "p_242",
            "p_243",
            "p_351",
            "p_544",
            "p_287",
            "p_526",
            "p_107",
            "p_281",
            "p_16",
            "p_343",
            "p_342",
            "p_252",
            "p_197",
            "p_533",
            "p_115",
            "p_34",
            "p_310",
            "p_497",
            "p_236",
            "p_513",
            "p_482",
            "p_309",
            "p_203",
            "p_146",
            "p_400",
            "p_280",
            "p_480",
            "p_207",
            "p_358",
            "p_276",
            "p_87",
            "p_473",
            "p_469",
            "p_494",
            "p_493",
            "p_523",
            "p_35",
            "p_509",
            "p_527",
            "p_543",
            "p_173",
            "p_246",
            "p_504",
            "p_345",
            "p_347",
            "p_470",
            "p_327",
            "p_22",
            "p_503",
            "p_277",
            "p_361",
            "p_496",
            "p_332",
            "p_479",
            "p_195",
            "p_502",
            "p_326",
            "p_346",
            "p_466",
            "p_313",
            "p_278",
            "p_406",
            "p_423",
            "p_510",
            "p_547",
            "p_516",
            "p_14",
            "p_471",
            "p_314",
            "p_308",
            "p_331",
            "p_365",
            "p_491",
            "p_285",
            "p_286",
            "p_401",
            "p_518",
            "p_231",
            "p_355",
            "p_359",
            "p_125",
            "p_363",
            "p_512",
            "p_272",
            "p_7",
            "p_545",
            "p_462"
        ]);

        await pmodel.insertMany(publishers);
        console.log(publishers.length)
    } catch (err) {
        console.log(err);
    }
}

test();
